{
  "name": "BurningPig",
  "description": "A Minecraft 1.4.5 server in Node",
  "version": "0.0.4",
  "author": "Joe Doyle <joe@joedoyle.us>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/JoeDoyle23/BurningPig.git"
  },
  "dependencies": {
    "colors": "*",
    "node-int64": "0.3.0",
    "node-bignumber": "~1.2.1"
  },
  "engines": {
    "node": ">=0.8.8"
  }
}
